{
  "name": "keep-going",
  "version": "1.0.0",
  "private": true,
  "description": "バレエ教室向けストレッチ・トレーニング管理 PWA",
  "directories": {
    "doc": "docs"
  },
  "type": "module",
  "packageManager": "npm@11.9.0",
  "engines": {
    "node": "24.x",
    "npm": ">=11 <12"
  },
  "devEngines": {
    "runtime": {
      "name": "node",
      "version": ">=24 <25",
      "onFail": "error"
    },
    "packageManager": {
      "name": "npm",
      "version": ">=11 <12",
      "onFail": "error"
    }
  },
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "governance:check": "node scripts/check-governance.mjs",
    "ai:setup": "node scripts/setup-ai-tooling.mjs",
    "ai:doctor": "node scripts/doctor-ai-tooling.mjs",
    "preview": "vite preview",
    "e2e:smoke": "node tools/e2e-smoke.mjs",
    "test": "vitest run",
    "test:watch": "vitest",
    "typecheck": "tsc --noEmit",
    "lint": "eslint src",
    "verify:quick": "npm run typecheck && npm test",
    "verify": "npm run governance:check && npm run lint && npm run typecheck && npm test && npm run build",
    "verify:ci": "npm run verify && npm run e2e:smoke",
    "format": "prettier --write src",
    "format:check": "prettier --check src"
  },
  "overrides": {
    "serialize-javascript": "^7.0.5"
  },
  "devDependencies": {
    "@eslint/js": "^9.39.4",
    "@tailwindcss/vite": "^4.2.4",
    "@types/canvas-confetti": "^1.9.0",
    "@types/node": "^24.12.2",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^5.2.0",
    "autoprefixer": "^10.5.0",
    "eslint": "^9.39.4",
    "eslint-plugin-react-hooks": "^7.1.1",
    "localforage": "^1.10.0",
    "playwright": "^1.59.1",
    "postcss": "^8.5.10",
    "prettier": "^3.8.3",
    "sharp": "^0.34.5",
    "tailwindcss": "^4.2.4",
    "typescript": "^6.0.3",
    "typescript-eslint": "^8.59.0",
    "vite": "^7.3.2",
    "vite-plugin-pwa": "^1.2.0",
    "vitest": "^4.1.5"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.104.1",
    "canvas-confetti": "^1.9.4",
    "clsx": "^2.1.1",
    "framer-motion": "^12.38.0",
    "lucide-react": "^0.575.0",
    "react": "^19.2.5",
    "react-dom": "^19.2.5",
    "react-router-dom": "^7.14.2",
    "tailwind-merge": "^3.5.0",
    "zustand": "^5.0.12"
  }
}
