{
  "name": "keep-goiing2",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "directories": {
    "doc": "docs"
  },
  "type": "module",
  "engines": {
    "node": ">=22"
  },
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "governance:check": "node scripts/check-governance.mjs",
    "ai:setup": "node scripts/setup-ai-tooling.mjs",
    "ai:doctor": "node scripts/doctor-ai-tooling.mjs",
    "preview": "vite preview",
    "e2e:smoke": "node tools/e2e-smoke.mjs",
    "test": "vitest run",
    "test:watch": "vitest",
    "lint": "eslint src",
    "verify:quick": "npx tsc --noEmit && npm test",
    "verify": "npm run lint && npx tsc --noEmit && npm test && npm run build",
    "format": "prettier --write src",
    "format:check": "prettier --check src"
  },
  "devDependencies": {
    "@eslint/js": "^9.39.3",
    "@tailwindcss/vite": "^4.2.2",
    "@types/canvas-confetti": "^1.9.0",
    "@types/node": "^25.6.0",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^5.1.4",
    "autoprefixer": "^10.4.27",
    "eslint": "^9.39.3",
    "eslint-plugin-react-hooks": "^7.0.1",
    "localforage": "^1.10.0",
    "playwright": "^1.59.1",
    "postcss": "^8.5.9",
    "prettier": "^3.8.2",
    "sharp": "^0.34.5",
    "tailwindcss": "^4.2.0",
    "typescript": "^5.9.3",
    "typescript-eslint": "^8.58.1",
    "vite-plugin-pwa": "^1.2.0",
    "vitest": "^4.1.4"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.103.0",
    "canvas-confetti": "^1.9.4",
    "clsx": "^2.1.1",
    "framer-motion": "^12.38.0",
    "lucide-react": "^0.575.0",
    "react": "^19.2.5",
    "react-dom": "^19.2.5",
    "react-router-dom": "^7.14.0",
    "tailwind-merge": "^3.5.0",
    "zustand": "^5.0.12"
  }
}
