{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "dev",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "dev", "--", "--host", "--port", "5174"],
      "port": 5174,
      "autoPort": true
    }
  ]
}
